{
    "$schema": "https://antigravity.google/schemas/v1/plugin.json",
    "name": "software-engineering-programming-skills",
    "description": "Collection of agents, commands and skills for software development in any language"
}
